<view class="wbar" style="height: {{CustomBar}}px;"></view>


<view class="main">


<hw wx:if="{{PageCur ===  'homeWork'}}"></hw>


<user wx:if="{{PageCur ===  'mine'}}"></user>


<class wx:if="{{PageCur ===  'class'}}"></class>

<problem wx:if="{{PageCur ===  'problem'}}"></problem>


 

</view>





<view class="tbar">

  <view class="ct">

    <view class="item {{PageCur === 'homeWork' ? 'active' : ''}}"
          bindtap="changeCur" data-cur="homeWork"
          animation="{{ PageCur === 'homeWork' ? tabAnim : '' }}">
      <image 
      src="/assets/images/tbar/homeWork{{PageCur === 'homeWork' ? '-active' : ''}}.png">
      </image>
      <text>作业</text>
    </view>

    <view class="item {{PageCur === 'class' ? 'active' : ''}}"
          bindtap="changeCur" data-cur="class"
          animation="{{ PageCur === 'class' ? tabAnim : '' }}">
      <image 
      src="/assets/images/tbar/class{{PageCur === 'class' ? '-active' : ''}}.png">
      </image>
      <text>班级</text>
    </view>

    <view class="item {{PageCur === 'problem' ? 'active' : ''}}"
          bindtap="changeCur" data-cur="problem"
          animation="{{ PageCur === 'problem' ? tabAnim : '' }}">
      <image 
      src="/assets/images/tbar/problem{{PageCur === 'problem' ? '-active' : ''}}.png">
      </image>
      <text>题库</text>
    </view>




    <view class="item {{PageCur === 'mine' ? 'active' : ''}}"
          bindtap="changeCur" data-cur="mine"
          animation="{{ PageCur === 'mine' ? tabAnim : '' }}">
      <image 
      src="/assets/images/tbar/mine{{PageCur === 'mine' ? '-active' : ''}}.png">
      </image>
      <text>我的</text>
    </view>

  </view>

</view>