page {
  width: 100%;
  height: 100%;
  background-color:var(--white);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}


/* -------------- wbar -----------------*/

.wbar {
  width: 100%;
  background-color: var(--main);
}



/* -----------------topbar--------------*/
.tbar {
  width: 100%;
  height: 140rpx;
  box-sizing: border-box;
  padding: 10rpx;


  display: flex;
  justify-content: space-around;
  align-items: center;
}


.tbar .ct {
  width: 95%;
  height: 95%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, .13);
  background-color: #fff;
  border-radius: 5px;
}



.tbar .item {
  height: 100%;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #e5e5e7;
  font-size: 25rpx;
}


.tbar .item.active {
  color: var(--main);
}



.item image {
  width: 57rpx;
  height: 57rpx;
}


/* ------------内容区域---------------- */

.main {
  width: 100%;
  flex: 1 1 0;
  height: auto;
  overflow: hidden;
}

.main > view {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
