page {
  width: 100%;
  height: 100%;
  background-color: white;

  display: flex;
  align-items: flex-end;
  overflow: hidden;
}

/* ------------------
    会议页面
   ------------------ */

.meeting {
  width: 100%;
  height: 100%;
  position: relative;

}


/* --------------------
    会议主体
  ---------------------- */

.meeting-content {
  width: 85%;
  box-sizing: border-box;
  border-radius: 12rpx;
  padding: 30rpx 50rpx;
  background-color: var(--white);
  margin: 0 auto;
  margin-top: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  overflow: hidden;
}

/* -----------------
    会议内容
  ----------------- */

.meeting-content > .meeting-data {
  width: 100%;
  height: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.item {
  box-sizing: border-box;
  width: 100%;
  font-family: '微软雅黑';
  font-size: 27rpx;
  display: flex;
}

.item + .item {
  margin: 25rpx;
}

.dpName {
  text-align: center;
  display: block;
  font-weight: bold;
  line-height: 45rpx;
}

.icon {
  box-sizing: border-box;
  width: 50rpx;
  height: 50rpx;
  border-radius: 30rpx;
  position: relative;
  flex: 0 0 auto;
}

.icon image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}

.item-data {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.item-data text {
  display: block;
  padding-left: 20rpx;
  line-height: 50rpx;
  color: black;
  text-align: left;
  flex: 1 1 0;
}

.item-data .label {
  font-size: 20rpx;
  width: 110rpx;
  color: #757575;
  flex: 0 0 auto;
}







/* ----------------------
    选择加号
   ---------------------- */

.select {
  width: 100rpx;
  height: 100rpx;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 100%;
  background-color: var(--red);


  position: absolute;
  right: 50rpx;
  bottom: 150rpx;
}


















/* -----------------------
    底部
   ----------------------- */

/* 遮罩 */
.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;

}




.bottom {
  width: 100%;
  height: 300rpx;
  padding: 50rpx;
  border-radius: 50rpx 50rpx 0 0;
  position: absolute;
  bottom: -300rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;

  box-shadow: 0 0 10rpx rgba(0, 0, 0, .2);
  z-index: 20;
  background-color: white;

  transition: bottom 300ms ease;
}

.bottom.show {
  bottom: 0; 
}



.bottom view {
  width: 300rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.bottom image {
  width: 130rpx;
  height: 130rpx;
  padding: 30rpx;
  background-color: var(--red);
  border-radius: 100%;
}

.bottom text {
  color: var(--red);
  font-size: 35rpx;
}
