<window-bar isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">添加题目</view>
</window-bar>


<view class="release" style="padding-top:{{CustomBar}}px;">

  <form 
     class="form" 
     bindsubmit="formSubmit"
     report-submit="true"
     report-submit-timout="5">


    <view class="cu-form-group">
        <view class="title">题目</view>
        <input name="place" type="text" maxlength="50" 
        style="padding-left: 0.7em;" 
        value="{{input}}"></input>
    </view>

    <view class="cu-form-group">
        <view class="title">A</view>
        <input name="place" type="text" maxlength="30" 
        style="padding-left: 2em;" 
        value="{{input}}"></input>
    </view>

    <view class="cu-form-group">
        <view class="title">B</view>
        <input name="place" type="text" maxlength="30" 
        style="padding-left: 2em;" 
        value="{{input}}"></input>
    </view>

    <view class="cu-form-group">
        <view class="title">C</view>
        <input name="place" type="text" maxlength="30" 
        style="padding-left: 2em;" 
        value="{{input}}"></input>
    </view>


    <view class="cu-form-group">
        <view class="title">D</view>
        <input name="place" type="text" maxlength="30" 
        style="padding-left: 2em;" 
        value="{{input}}"></input>
    </view>

  <view class="cu-form-group">
    <view class="title">答案</view>
    <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
      <view class="picker">

        {{index != -1 ?picker[index]:'请选择正确答案'}}

      </view>
    </picker>
  </view>

    <view class="cu-form-group top">
        <view class="title">题解</view>
        <textarea name="content" type="text" 
        show-confirm-bar="{{false}}" 
        style="padding-left: 0.7em;"
        maxlength="50" 
        value="{{input}}"></textarea>
    </view>


    <view class="cu-form-group top">
      <button form-type="submit" hover-class="none">发布</button>
    </view>
    
  </form>



</view>