@import "/template/loading/loading.wxss";

.loading {
  left: calc(50% - 92.5rpx);
}





.overallBox {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overallContent {
  width: 100%;
  height: 100%;
}

/* ---------------------
    顶部日期
  --------------------- */

.header {
  width: 100%;
  height: 100rpx;
  color: var(--red);
  border-bottom: 1rpx solid #eee;


  display: flex;
  justify-content: center;
  align-items: center;
}

.header text {
  font-size: 37rpx;
}




/* ---------------------
    主体部分
   --------------------- */

.overallContent {
  position: relative;
  flex: 1 1 0;
  display: flex;
  justify-content: space-between;


  background-color: #fafafa;
}



/* --------------------
    显示历史会议简略信息
   -------------------- */

.body {
  width: 100%;
  height: 100%;
  max-width: 630rpx;
  overflow: hidden;
/* 
  background-color: #fafafa; */
}

.body .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container > .meeting {
  width: 93%;
  


  box-sizing: border-box;

  border-radius: 12rpx;
  margin-top: 35rpx;
  padding: 30rpx 15rpx;

  display: flex;
  justify-content: space-around;

  background-color: #fff;


  position: relative;
  padding-left: 15rpx;
}


.container > .meeting::before {
  content: '';
  width: 15rpx;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, var(--pink) 0%, var(--red) 100%);

  border-radius: 7rpx;
}


.container > .meeting:last-child {
  margin-bottom: 35rpx;
}



/* 日期部分 */
.meeting .date {
  width: 120rpx;
  height: 120rpx;

  margin: 0 10rpx;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--red);

}

.date > text:first-child {
  display: block;
  padding: 5rpx;
  font-size: 45rpx;
}

/* 
.date .br {
  display: block;
  width: 100rpx;
  height: 5rpx;
  border-radius: 100px;
  background-color: currentColor;
} */

.date > text:last-child {
  padding: 5rpx;
  font-size: 30rpx;
  height: 45rpx;
  line-height: 45rpx;
  display: block;
}

/* 内容部分 */
.meetingSummary {

  flex: 1 1 auto;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* background-color: brown; */
}


.meetingSummary > view {
  display: flex;
  width: 350rpx;

  /* background-color: blueviolet; */
}

.meetingSummary > view text {
  padding: 5rpx 0;
  color: #757575;
  height: 30rpx;
  font-size: 25rpx;
}

.meetingSummary text:nth-child(2) {
  display: block;
  width: 200rpx;
  flex: 0 0 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}









/* -------------------
    右侧滑动栏
   ------------------- */

.right {
  box-sizing: border-box;
  width: 145rpx;
  height: 97%;
  border-radius: 0 0 0 30rpx;

  border-left: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  display: flex;
  flex: 0 0 auto;
  z-index: 10;
  overflow: hidden;
}

/* scroll-view */

.time-axis {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}


/* 年和月份 */
.part {
  width: 100%;
  background-color: white;
}


.part .year {
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 30rpx;
  text-align: center;
  color: var(--red);
  background-color: rgba(223, 230, 233, .3);
}

.part .month {
  width: 100%;
  height: 145rpx;
  line-height: 160rpx;
  text-align: center;
  font-size: 50rpx;
  
  color: var(--red);
  transition: all 50ms ease;
  /* background-color: white; */
}

.part .month text {
  display: inline-block;
}

.part .month.active{
  background-color: rgba(223, 230, 233, .3);
}

.month.active text:first-child {
  font-size: 70rpx;
}


.month.active text:last-child {
  font-size: 35rpx;
}


.month text:last-child {
  font-size: 25rpx;
  padding: 5rpx;
  /* background-color: aquamarine; */
}


