page {
  width: 100%;
  height: 100%;
}


.addSupervisor {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 0 15rpx;
}



/* -----------------------
    scrollView下的view
  ------------------------ */
.addSupervisor .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* ---------------------
    会议显示
  ---------------------- */

.container > .item {
  width: 90%;
  border-radius: 12rpx;
  margin-top: 35rpx;
  padding: 15rpx;

  display: flex;
  flex-direction: column;

  position: relative;
  padding-left: 15rpx;

  background-color: #fff;
}

.container > .item:last-child {
  margin-bottom: 35rpx;
}


/* -----------------
    会议信息
   ----------------- */

.meeting {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
}


.meeting .meetingSummary {
  font-size: 27rpx;
  height: 200rpx;

  flex: 1 1 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
}


.meetingSummary text {
  display: block;
  text-align: center;
  padding: 20rpx;
}

/* 会议日期 */
.meetingSummary text:last-child {
  color: #808080;
}


/* --------------------
    添加图标
   -------------------- */
.meeting .addIcon {
  width: 100rpx;
  height: 100rpx;
  flex: 0 0 auto;
}

.addIcon image {
  display: block;
  width: 100%;
  height: 100%;
  padding: 15rpx;
}




/* --------------------
   添加督会人员的表单
   -------------------- */

.form {
  width: 100%;


  flex-direction: column;
  align-items: center;

  display: none;
}

.form.show {
  display: flex;
}




/* 填写督会人员 */

.form label {
  flex: 0 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #fafafa;
  border-radius: 12rpx;
  margin-top: 20rpx;

  width: 90%;
  height: 70rpx;

}


.form label > text {
  width: 150rpx;
  font-size: 30rpx;
  border-right: 3rpx solid var(--gray);
  text-align: center;
}


.form label input {
  padding-left: 20rpx;
}


.btns {
  width: 100%;
  display: flex;
  padding: 20rpx;
  padding-bottom: 5rpx;
  justify-content: space-around;
}

.btns .cu-btn {
  border-radius: 9rpx;
}

.btns .cu-btn:last-child {
  background-color: var(--main-red);
  color: white;
}














