<import src="/template/loading/loading.wxml"></import>

<template is="loading" wx:if="{{loading}}"></template>



<view class="class">


  <view class="class-item" data-url="/pages/class/info/info" data-info="{{item}}" wx:for="{{classes}}" wx:key="unique" bindtap="tapClass">
    <text class="name">{{item.className}}</text>
    <view class="number">
      <image src="/assets/images/tbar/class.svg"></image>
      <text>班级号：{{item.classId}}</text>
    </view>
  </view>



  <navigator class="add" url="/pages/class/add/add">
    <image src="/assets/images/common/add.png"></image>
  </navigator>

</view>


