<window-bar isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">班级信息</view>
</window-bar>




<view class="info" style="padding-top:{{CustomBar}}px;">

  <view class="show-info">

    <view class="item">
      <text class="title">班级名称</text>
      <text class="value">{{classInfo.className}}</text>
    </view>

    <view class="item">
      <text class="title">班级编号</text>
      <text class="value">{{classInfo.classId}}</text>
    </view>

    <view class="item">
      <text class="title">教室</text>
      <text class="value">{{classInfo.classClassroom}}</text>
    </view>

    <view class="item">
      <text class="title">开课学年</text>
      <text class="value">{{classInfo.classOpenyear}}</text>
    </view>

    <!-- <navigator 
      class="item label"
      url="/pages/class/ppt/ppt">
      <text class="title">课程ppt</text>
    </navigator> -->

    <navigator class="item label" url="/pages/class/update/update">
      <text class="title">修改课程信息</text>
      <!-- <text class="value">{{classInfo.classOpenyear}}</text> -->
    </navigator>

  </view>

</view>