<import src="/template/loading/loading.wxml"></import>
  <!-- loading -->
<template is="loading" wx:if="{{loading}}"></template>

<view class="hw">
    <view class="ct">
        <view class="hw-item" wx:for="{{course}}" wx:key="item.courseId"
              data-courseId= "{{item.courseId}}" bindtap="gotoCourseDetail">
            <image src = "{{item.coursePicUrl}}"></image>
            <view class="classTitle">{{item.courseName}}</view>
        </view>
    </view>
    <navigator class="add" url="/pages/homework/add/add">
      <image src="/assets/images/common/add.png"></image>
    </navigator>
</view>


