@import "/template/loading/loading.wxss";

.hw {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  overflow-y: hidden;
  background-color: var(--bg);
}

.hw .ct {
  width: 100%;
  height: 100%;
  padding: 25rpx 15rpx;
  overflow-y: auto;
}

.release-hw {
  position: absolute;
  bottom: 50rpx;
  right: 90rpx;
  width: 110rpx;
  height: 110rpx;
  border-radius: 100%;
  padding: 25rpx;
  box-sizing: border-box;
  background-color: var(--main);
}

.release-hw image {
  width: 100%;
  height: 100%;
}

.hw-item {
  width: 100%;
  height: 240rpx;
  padding: 15rpx 10rpx;
  border-radius: 12rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
}

.hw-item + .hw-item {
  margin-top: 35rpx;
}

.hw-item > image {
  flex: 0 0 auto;
  width: 90rpx;
  height: 90rpx;
  padding: 27rpx;
  margin: 0 20rpx;
  margin-top: -40rpx;
  box-sizing: border-box;
  border-radius: 100%;
  background-color: var(--orange);
}

.hw-info {
  height: 100%;
  flex: 1 1 auto;
  color: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hw-info .class image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 15rpx;
}

.hw-info .title {
  font-size: 0.9rem;
  line-height: 45rpx;
}

.hw-item .class {
  display: flex;
  align-items: center;
  padding: 5rpx 10rpx;
  font-size: 0.8rem; 
}

.hw-info .statistic {
  width: 100%;
  display: flex;
  padding: 15rpx 5rpx;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.statistic .s-item {
  width: 49%;
  height: 100%;
  padding: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: antiquewhite; */
}

.s-item text {
  font-size: 0.7rem;
}

.s-item .bar {
  flex: 1 1 auto;
  height: 12rpx;
  border-radius: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  background-color: #eee;
}

.s-item .bar view {
  height: 100%;
  border-radius: 100rpx;
  background-color: var(--main);
}
