<view class="loginPage" style="padding-top:{{CustomBar}}px;">


  <!-- 登录信息表单 -->
  <form class="select" bindsubmit="register">
    <view class="select-item">

      <view class="bg-white" bindtap="showModal" data-target="deparment">
        <text>{{ dp.dpName || '选择部门' }}</text>
      </view>

      <view class="bg-white" bindtap="showModal" data-target="position">
        <text>{{ pt.name || '选择职位' }}</text>
      </view>

      <view class="bg-white" wx:if="{{ pt.permissions === 1 }}">
        <input name="dtName" class="directorName" 
        placeholder="姓名" type="text" maxlength="5"></input>
      </view>

    </view>


    <button class="bg-white" hover-class="none" form-type="submit">登录</button>
  </form>


  <!-- 部门选择模态框 -->
  <view class="cu-modal {{modalName=='deparment'?'show':''}}" bindtap="cancel">
    <view class="cu-dialog" catchtap>

      <view class="cu-list menu">

        <view class="cu-item {{dpIndex==index?'radio-active':''}}" 
        wx:for="{{departments}}" wx:key data-index="{{index}}" 
        data-dp="{{item}}" bindtap="departmentTap">
          <text class="flex-sub">{{item.dpName}}</text>
        </view>

      </view>

      <view class="confirm">
        <text bindtap="cancel" data-target="dp">取消</text>
        <text bindtap="confirm" data-target="dp">确认</text>
      </view>

    </view>
  </view>


  <!-- 职位选择模态框 -->
  <view class="cu-modal {{modalName=='position'?'show':''}}" bindtap="cancel">
    <view class="cu-dialog position" catchtap>

      <view class="cu-list menu">

        <view class="cu-item {{ptIndex==index?'radio-active':''}}" 
        wx:for="{{positions}}" wx:key data-index="{{index}}" 
        data-pt="{{item}}" bindtap="positionTap">
          <text class="flex-sub">{{item.name}}</text>
        </view>

      </view>

      <view class="confirm">
        <text bindtap="cancel" data-target="pt">取消</text>
        <text bindtap="confirm" data-target="pt">确认</text>
      </view>


    </view>
  </view>




</view>