<window-bar isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">会议记录</view>
</window-bar>

<view class="meeting" style="height: calc(100% - {{CustomBar}}px);">


  <view class="meeting-content" hidden="{{loading}}">



    <view class="meeting-data">


      <view class="item dpName">{{ meeting.dp.dpName }}</view>

      <view class="item">

        <view class="icon">
          <image src="/images/meeting/dpDirector.png"></image>
        </view>

        <view class="item-data">
          <text class="label">副书记</text>
          <text>{{ meeting.dp.dpDirector }}</text>
        </view>

      </view>

      <view class="item">

        <view class="icon">
          <image src="/images/meeting/supervisor.png"></image>
        </view>

        <view class="item-data">
          <text class="label">督会人员</text>
          <text>{{ meeting.supervisor }}</text>
        </view>

      </view>

      <view class="item">
        <view class="icon">
          <image src="/images/meeting/time.png"></image>
        </view>
        <view class="item-data">
          <text class="label">时间</text>
          <text>{{ meeting.date }}</text>
        </view>
      </view>

      <view class="item">
        <view class="icon">
          <image src="/images/meeting/place.png"></image>
        </view>
        <view class="item-data">
          <text class="label">地点</text>
          <text>{{ meeting.place }}</text>
        </view>
      </view>

      <view class="item">

        <view class="icon">
          <image src="/images/meeting/content.png"></image>
        </view>
        <view class="item-data content">
          <text class="label">会议内容</text>
          <text>{{ meeting.content }}</text>
        </view>

      </view>


    </view>

  </view>


  <image src="/images/history/select.png" 
        class="select" catchtap="toggleBottom"
        animation="{{selectAnim || ''}}"></image> 





  <view class="bottom {{bottom ? 'show' : ''}}">

    <view catchtap="preview">
      <image src="/images/history/preview.png"></image>
      <text>查看</text>
    </view>


    <view catchtap="chooseImg">
      <image src="/images/history/upload.png"></image>
      <text>上传</text>
    </view>

  </view>


    <view class="mask" hidden="{{!bottom}}" bindtap="toggleBottom"></view>







</view>